# ImageSearchApi

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/homework/search/channelsearchapp/: SearchFragmentUiTest.java
app/src/androidTest/java/com/homework/search/channelsearchapp/util/: ElapsedTimeIdlingResource.java  RecyclerViewItemCountAssertion.java  RecyclerViewItemZeroCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homework/search/base/: BaseDataBindingActivity.java  BaseDataBindingFragment.java  BaseDataBindingViewHolder.java  BaseRecyclerViewAdapter.java  BaseViewModel.java
app/src/main/java/com/homework/search/data/: SearchApiService.java  ThumbnailItem.java
app/src/main/java/com/homework/search/data/pojo/: Meta.java  SearchResponse.java  ThumbnailResponse.java
app/src/main/java/com/homework/search/di/: App.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/homework/search/di/builder/: ActivityBuilder.java
app/src/main/java/com/homework/search/di/component/: AppComponent.java
app/src/main/java/com/homework/search/di/module/: ApiModule.java  AppModule.java  ViewModelModule.java
app/src/main/java/com/homework/search/ui/: MainActivity.java
app/src/main/java/com/homework/search/ui/fragment/: FragmentProvider.java
app/src/main/java/com/homework/search/ui/fragment/search/: SearchFragment.java  SearchFragmentModule.java  SearchViewModel.java  SearchViewModelEvent.java
app/src/main/java/com/homework/search/ui/fragment/search/adapter/: ThumbnailViewHolder.java  ThumbnailViewHolderFactory.java  ThumbnailViewListAdapter.java
app/src/main/java/com/homework/search/utils/: BindingUtils.java  DateUtils.java  GlideModule.java  RxSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_archive_brown_24dp.xml  ic_no_source_24dp.xml  ic_video_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_thumbnail_layout.xml
app/src/main/res/menu/: search_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/assets/: test_json_empty.json
app/src/test/java/com/homework/search/channelsearchapp/model/: SearchModelTest.java
app/src/test/java/com/homework/search/channelsearchapp/util/: EmptyMockSearchServiceApi.java  JsonUtil.java  MockSearchServiceApi.java  TestSchedulerProvider.java
app/src/test/json/: test_json.json
