// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: file('dependencies.gradle')
    repositories {
        google()
        jcenter()\
    }
    dependencies {
        classpath deps.android.gradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
