ext {
    versions =
            [
                    'minSdk'         : 18,
                    'compileSdk'     : 27,
                    'supportVer'     : '27.1.1',
                    'buildTools'     : '27.0.3',
                    'constraint'     : '1.1.3',
                    'androidPlugin'  : '3.3.0',
                    'archComp'       : '1.1.1',
                    'rxJava'         : '2.2.3',
                    'rxAndroid'      : '2.1.0',
                    'rxBinding'      : '0.4.0',
                    'dagger'         : '2.18',
                    'gson'           : '2.8.5',
                    'retrofit'       : '2.5.0',
                    'okhttp'         : '3.12.0',
                    'glide'          : '4.8.0',
                    'junit'          : '4.1.2',
                    'mockito'        : '2.23.4',
                    'atsl'           : '1.0.1',
                    'livedataTesting': '1.1.1',
                    'checkbox'       : '1.0.5',
                    'espressVersion' : '3.0.2',
                    'androidTest'    : '1.0.2',
                    'sourceCompat'   : JavaVersion.VERSION_1_8,
                    'targetCompat'   : JavaVersion.VERSION_1_8
            ]


    deps =
            [
                    android  : [
                            'gradlePlugin'   : "com.android.tools.build:gradle:${versions.androidPlugin}",
                            'lifecycleExt'   : "android.arch.lifecycle:extensions:${versions.archComp}",
                            'lifecycleCommon': "android.arch.lifecycle:common-java8:${versions.archComp}"
                    ],
                    support  : [
                            'appCompat'    : "com.android.support:appcompat-v7:${versions.supportVer}",
                            'recyclerView' : "com.android.support:recyclerview-v7:${versions.supportVer}",
                            'cardView'     : "com.android.support:cardview-v7:${versions.supportVer}",
                            'support'      : "com.android.support:support-v4:${versions.supportVer}",
                            'designSupport': "com.android.support:design:${versions.supportVer}",
                            'constraint'   : "com.android.support.constraint:constraint-layout:${versions.constraint}"
                    ],
                    google   : [
                            'dagger'         : "com.google.dagger:dagger:${versions.dagger}",
                            'daggerCompiler' : "com.google.dagger:dagger-compiler:${versions.dagger}",
                            'daggerAndroid'  : "com.google.dagger:dagger-android:${versions.dagger}",
                            'daggerSupport'  : "com.google.dagger:dagger-android-support:${versions.dagger}",
                            'daggerProcessor': "com.google.dagger:dagger-android-processor:${versions.dagger}",
                            'gson'           : "com.google.code.gson:gson:${versions.gson}"
                    ],
                    reactivex: [
                            'rxJava'   : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                            'rxAndroid': "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
                            'rxBinding': "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${versions.rxBinding}"
                    ],
                    square   : [
                            'retrofit'      : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                            'gsonConverter' : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                            'adapterRxjava2': "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                            'okhttp'        : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                            'okhttpLogging' : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                            'glide'         : "com.github.bumptech.glide:glide:${versions.glide}",
                            'glideComplier' : "com.github.bumptech.glide:compiler:${versions.glide}",
                    ],
                    test     : [
                            'junit'            : "junit:junit:${versions.junit}",
                            'atslRunner'       : "com.android.support.test:runner:${versions.atsl}",
                            'atslRules'        : "com.android.support.test:rules:${versions.atsl}",
                            'mockWebServer'    : "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
                            'retrofitMock'     : "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}",
                            'mockAndroid'      : "org.mockito:mockito-android:${versions.mockito}",
                            'mockCore'         : "org.mockito:mockito-core:${versions.mockito}",
                            'livedataTesting'  : "android.arch.core:core-testing:${versions.livedataTesting}",
                            'espressoCore'     : "com.android.support.test.espresso:espresso-core:${versions.espressVersion}",
                            'espressoContrib'  : "com.android.support.test.espresso:espresso-contrib:${versions.espressVersion}",
                            'espressoIntents'  : "com.android.support.test.espresso:espresso-intents:${versions.espressVersion}",
                            'androidTestRules' : "com.android.support.test:rules:${versions.androidTest}",
                            'androidTestRunner': "com.android.support.test:runner:${versions.androidTest}"

                    ]

            ]


}