<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="com.homework.search.ui.fragment.search.SearchFragment">
  <data>
    <variable
      name="thumbnailItem"
      type="com.homework.search.data.ThumbnailItem"/>
  </data>

  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_thumbnail_margin"
    app:cardCornerRadius="@dimen/item_thumbnail_card_view_corner_radius"
    >

    <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_no_source_24dp"
        app:imageUrl="@{thumbnailItem.imageUrl}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

  </android.support.v7.widget.CardView>


</layout>